<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#B1D4E0;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="hovering1.jpg" alt="she" class="image">
  <div class="overlay">
    <div class="text">hello there</div>
  </div>
</div>
<div class="container">
  <img src="hovering2.jpg" alt="she" class="image">
  <div class="overlay">
    <div class="text">hello there</div>
  </div>
</div>
<div class="container">
  <img src="hovering3.jpg" alt="she" class="image">
  <div class="overlay">
    <div class="text">hello there</div>
  </div>
</div>
</body>
</html>